src/data/Projectos.json (before)
[
    {
        "id": 1,
        "title": "404-not-found",
        "tags": ["HTML", "CSS"],
        "image": "https://i.imgur.com/QSCsAEo.png",
        "code": "https://github.com/FrancoBaig/404-not-found",
        "demo": "https://404-not-found-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 3,
        "title": "Checkout Page",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/rSnrEQ8.png",
        "code": "https://github.com/FrancoBaig/Checkout-Page.",
        "demo": "https://optimistic-banach-33298a.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 4,
        "title": "Recipe Blog",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/I6c1TMM.png",
        "code": "https://github.com/FrancoBaig/Recipe-blog",
        "demo": "https://recipe-blog-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 5,
        "title": "Interior Consultan",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/aQLQ9Nn.png",
        "code": "https://github.com/FrancoBaig/Interior-Consultan",
        "demo": "https://interior-consultant-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 6,
        "title": "My Galery",
        "tags": ["HTML", "SCSS"],
        "image": "https://i.imgur.com/VPDCXj3.png",
        "code": "https://github.com/FrancoBaig/myGallery",
        "demo": "https://my-gallery-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 7,
        "title": "Todo app",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/2gDGQtX.png",
        "code": "https://github.com/FrancoBaig/Todo-app",
        "demo": "https://todo-app-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 8,
        "title": "Weather app",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/gGj71nM.png",
        "code": "https://github.com/FrancoBaig/Weather-app",
        "demo": "https://funny-kashata-886f38.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 9,
        "title": "Country quiz",
        "tags": ["HTML", "SCSS", "React"],
        "image": "https://i.imgur.com/8dFlU0b.png",
        "code": "https://github.com/FrancoBaig/country-quiz",
        "demo": "https://country-quiz-fb.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 10,
        "title": "Portfolio",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/StHw5jP.png",
        "code": "https://github.com/FrancoBaig/portfolio",
        "demo": "",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    }
]

src/data/Projectos.json (after)
[
    {
        "id": 1,
        "title": "404-not-found",
        "tags": ["HTML", "CSS"],
        "image": "https://i.imgur.com/QSCsAEo.png",
        "code": "https://github.com/FrancoBaig/404-not-found",
        "demo": "https://404-not-found-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 3,
        "title": "Checkout Page",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/rSnrEQ8.png",
        "code": "https://github.com/FrancoBaig/Checkout-Page.",
        "demo": "https://optimistic-banach-33298a.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 4,
        "title": "Recipe Blog",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/I6c1TMM.png",
        "code": "https://github.com/FrancoBaig/Recipe-blog",
        "demo": "https://recipe-blog-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 5,
        "title": "Interior Consultan",
        "tags": ["HTML", "SCSS", "JS"],
        "image": "https://i.imgur.com/aQLQ9Nn.png",
        "code": "https://github.com/FrancoBaig/Interior-Consultan",
        "demo": "https://interior-consultant-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 6,
        "title": "My Gallery",
        "tags": ["HTML", "SCSS"],
        "image": "https://i.imgur.com/VPDCXj3.png",
        "code": "https://github.com/FrancoBaig/myGallery",
        "demo": "https://my-gallery-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 7,
        "title": "Todo app",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/2gDGQtX.png",
        "code": "https://github.com/FrancoBaig/Todo-app",
        "demo": "https://todo-app-francobaig.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 8,
        "title": "Weather app",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/gGj71nM.png",
        "code": "https://github.com/FrancoBaig/Weather-app",
        "demo": "https://funny-kashata-886f38.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 9,
        "title": "Country quiz",
        "tags": ["HTML", "SCSS", "React"],
        "image": "https://i.imgur.com/8dFlU0b.png",
        "code": "https://github.com/FrancoBaig/country-quiz",
        "demo": "https://country-quiz-fb.netlify.app/",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    },
    {
        "id": 10,
        "title": "Portfolio",
        "tags": ["HTML", "CSS", "React"],
        "image": "https://i.imgur.com/8dFlU0b.png",
        "code": "https://github.com/FrancoBaig/portfolio",
        "demo": "",
        "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
    }
]

src/data/Projectos.json (diff)
@@ -37,7 +37,7 @@
     },
     {
         "id": 6,
-        "title": "My Galery",
+        "title": "My Gallery",
         "tags": ["HTML", "SCSS"],
         "image": "https://i.imgur.com/VPDCXj3.png",
         "code": "https://github.com/FrancoBaig/myGallery",
@@ -75,7 +75,7 @@
         "id": 10,
         "title": "Portfolio",
         "tags": ["HTML", "CSS", "React"],
-        "image": "https://i.imgur.com/StHw5jP.png",
+        "image": "https://i.imgur.com/8dFlU0b.png",
         "code": "https://github.com/FrancoBaig/portfolio",
         "demo": "",
         "description": "In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie."
